PROJECT_ID="gke-tutorial-hclsj"
REGION="asia-northeast1"
ZONE="asia-northeast1-a"
CLUSTER_NAME="test-cluster-autopilot"
REPOSITRY_NAME="test-cluster-repo"
SOURCE_REPO_NAME="github_khosino_gke-tutorial"