{
    "version": 3,
    "serial": 1,
    "lineage": "951e74da-c949-8be3-2428-79f0eea5cd08",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "gke-tutorial-k8o-tarraform-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 2623704445
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
